{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "barryvdh/laravel-debugbar": "^3.7",
    "doctrine/dbal": "^3.5",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^9.19",
    "laravel/sanctum": "^3.0",
    "laravel/tinker": "^2.7",
    "spatie/laravel-ignition": "^1.0",
    "spatie/laravel-model-info": "^1.4",
    "tpetry/laravel-postgresql-enhanced": "^0.20.1",
    "uzbek/laravel-attribute-scanner": "^0.1.6"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.12",
    "brianium/paratest": "^6.6",
    "canvural/larastan-strict-rules": "^2.1",
    "canvural/phpstan-blade-rule": "^0.4.0",
    "defstudio/pest-plugin-laravel-expectations": "^1.10",
    "deployer/deployer": "^7.0",
    "ergebnis/phpstan-rules": "^1.0",
    "fakerphp/faker": "^1.9.1",
    "graham-campbell/analyzer": "^3.1",
    "hotmeteor/spectator": "^1.7",
    "jetbrains/phpstorm-attributes": "^1.0",
    "johnkary/phpunit-speedtrap": "^4.0",
    "laravel/dusk": "^7.0",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "nunomaduro/larastan": "^v2.2.0",
    "nunomaduro/laravel-mojito": "^0.2.10",
    "pestphp/pest": "^1.22",
    "pestphp/pest-plugin-faker": "^1.0",
    "pestphp/pest-plugin-global-assertions": "^1.0",
    "pestphp/pest-plugin-laravel": "^1.3",
    "pestphp/pest-plugin-livewire": "^1.0",
    "pestphp/pest-plugin-mock": "^1.0",
    "pestphp/pest-plugin-parallel": "^1.2",
    "pestphp/pest-plugin-watch": "1.x-dev",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.1",
    "phpstan/phpstan-strict-rules": "^1.4",
    "phpunit/phpunit": "^9.5.10",
    "roave/security-advisories": "dev-latest",
    "spatie/laravel-ray": "^1.31",
    "spatie/pest-plugin-snapshots": "^1.1",
    "spatie/pest-plugin-test-time": "^1.1",
    "thecodingmachine/phpstan-strict-rules": "^1.0",
    "thedoctor0/laravel-factory-generator": "^1.2",
    "zvive/fixer": "dev-main"
  },
  "autoload": {
    "files": [
      "app/Support/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyze": [
      "vendor/bin/phpstan analyse --error-format blade"
    ],
    "cleanup": [
      "@php artisan config:clear",
      "@php artisan view:clear",
      "@php artisan cache:clear",
      "@php artisan route:clear",
      "@php artisan optimize:clear",
      "@php artisan  auth:clear-resets",
      "@php artisan filament:upgrade"
    ],
    "pest": [
      "vendor/bin/pest --watch=app,routes,tests"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:eloquent",
      "@php artisan ide-helper:models -N",
      "@php artisan ide-helper:meta"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true,
      "infection/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
